# DotNetTools.Wpfkit

./: .editorconfig  .gitignore  ADDING_PACKAGE_ICON.md  CHANGELOG.md  COMMIT_GUIDE.md  DotNetTools.sln.DotSettings  DotNetTools.slnx  DotNetTools.slnx.licenseheader  LICENSE  NUGET_API_KEY_TROUBLESHOOTING.md  NUGET_PUBLISHING_CHECKLIST.md  NUGET_PUBLISHING_GUIDE.md  NUGET_PUBLISHING_SUMMARY.md  POST_PUBLICATION_CHECKLIST.md  PROJECT_COMPLETION_SUMMARY.md  QUICK_FIX_403_ERROR.md  QUICK_FIX_404_SYMBOLS_ERROR.md  QUICK_FIX_PACKAGE_NOT_FOUND.md  QUICK_NUGET_PUBLISH.md  QUICK_START.md  README.md  fix-all-markdown-simple.ps1  fix-markdown-encoding.ps1  publish-nuget.ps1  publish-nuget.sh  release-notes-v1.0.1.md  release-notes-v1.0.2.md  release-notes-v1.0.4.md  release-notes-v1.0.5.md  release-notes.md
DotNet.WpfToolKit/: DotNet.WpfToolKit.csproj  README.md
DotNet.WpfToolKit/nupkg/: DotNet.WpfToolKit.1.0.0.nupkg  DotNet.WpfToolKit.1.0.0.snupkg
DotNetTools.WpfKit/: COMMANDS.md  DotNetTools.Wpfkit.csproj  GlobalUsings.cs  ICON_GUIDE.md  README.md
DotNetTools.WpfKit.Tests/: DotNetTools.Wpfkit.Tests.csproj  GlobalUsings.cs  README.Test.md  README.md
DotNetTools.WpfKit.Tests/Commands/: ActionCommandTests.cs  AsyncRelayCommandTests.cs  RelayCommandTests.cs
DotNetTools.WpfKit.Tests/Database/: AppSettingsUpdaterTests.cs
DotNetTools.WpfKit.Tests/Logging/: LogManagerTests.cs  LogManagerTestsCollection.cs
DotNetTools.WpfKit.Tests/MvvM/: BaseViewModelTests.cs  ObservableObjectTests.cs  ObservableRangeCollectionTests.cs
DotNetTools.WpfKit/Commands/: ActionCommand.cs  AsyncCommandBase.cs  AsyncRelayCommand.cs  CommandBase.cs  RelayCommand.cs
DotNetTools.WpfKit/Database/: AppSettingsUpdater.cs
DotNetTools.WpfKit/Logging/Enrichers/: UserNameEnricher.cs
DotNetTools.WpfKit/Logging/Extensions/: LogManager.cs  UserName.cs
DotNetTools.WpfKit/MvvM/: BaseViewModel.cs  ObservableObject.cs  ObservableRangeCollection.cs
